{
  "name": "rema",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "frontend",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "git.path": "/usr/bin/git"
      },
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "remoteUser": "node",
  "containerUser": "node",
  "workspaceFolder": "/app",
  "mounts": [
    "source=${localEnv:USERPROFILE}\\.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "GIT_SSH_COMMAND": "ssh -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -o IdentitiesOnly=yes"
  },
  "postCreateCommand": [
    "cd /app/rema-frontend && npm install",
    "cd /app/rema-backend && npm install"
  ]
}
